index.html
<!DOCTYPE html>
<html>
    <head>
        <title>Colorie Watcher</title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="main.js"></script>

    </head>
    <body>
        <div id="layer_1">
            <h1>Calorie Watcher</h1>
            <form>
                <h3>Welcome to Colorie Watcher</h3>
                <div class="layer_3">
                    <strong></strong>
                    Enter your gender, starting date, and weight.
                    <br />
                    <br />
                    <div class="layer_4">
                        <span>I am a</span>
                        <label> <input type="radio" id="male" checked /> Male </label>
                        <label> <input type="radio" id="female" /> Female </label>
                        <br />
                        <br />
                        <span>My starting date is:</span>
                        <input type="date" id="male" />
                        <br />
                        <br />
                        <label for="weight">My weight is:</label>
                        <input  type="number" id="weight" name="weight" min="1" max="500" /> Lbs

                        <br><br><label for="height">My Height is:</label>
                        <input onblur="bmi()" type="number" id="height" name="height" min="1" max="500" /> Inches
                        

                        <br />
                        <br />
                        <h4 id="bmi"></h4>
                    </div>
                </div>
            </form>
            <button onclick="window.location.href='index-page1.html';" type="button" id="next">NEXT</button>
            <br />
            <br />
        </div>
    </body>
</html>

views/index.pug
doctype html
head
  title Calorie Watcher
  link(rel='stylesheet' href='css/style.css')
  script(src='main.js')
#layer_1
  h1 Calorie Watcher
  form
    h3 Welcome to Calorie Watcher
    .layer_3
      strong
      |                     Enter your gender, starting date, and weight.
      br
      br
      .layer_4
        span I am a
        label
          input#male(type='radio' checked='')
          |  Male
        label
          input#female(type='radio')
          |  Female
        br
        br
        span My starting date is:
        input#male(type='date')
        br
        br
        label(for='weight') My weight is:
        input#weight(type='number' name='weight' min='1' max='500')
        |  Lbs
        br
        br
        label(for='height') My Height is:
        input#height(onblur='bmi()' type='number' name='height' min='1' max='500')
        |  Inches
        br
        br
        h4#bmi
  button#next(onclick="window.location.href='/logout';" type='button') LOGOUT
  br
  br
