static/html/login.html
<!--Login page -->
<!DOCTYPE html>
<html>
    <head>
        <title>Colorie Watcher</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div id="layer_1">
            <h1>Calorie Watcher</h1>
            <form>
                <h3>Welcome to Colorie Watcher Account</h3>
                <div class="layer_3">
                    <strong></strong>
                    Please login to Calorie Watcher
                    <br />
                    <br />
                    <div class="layer_4">
                        <h2>Calorie Watcher</h2>
<!--profile picture-->
<form action="/action_page.php" method="post">
  <div class="profile-picture">
    <img src="img_avatar2.png" alt="Profile Picture" class="avatar">
  </div>
<!--Login form-->
  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" required><br><br>

    <label ><b>Password</b></label>
    <input type="password" placeholder="Enter Password" required>
        
    <br><br><button onclick="window.location.href='index.html'" type="submit">Login</button><br>

    <label>
      <input type="checkbox" checked="checked"> Remember me
      <a href="signup.html"><h5>Sign up for the free Calorie Watcher account</h5></a>

      
    </label>
  </div>
                        <br />
                        <br /><br />
                        <br /><br />
                        <br /><br />
                        <br /><br />
                        <br />
                        <br />
                        <br />
                    </div>
                </div>
            </form>
            <!--<button onclick="window.location.href='index-page1.html';" type="button" id="next">NEXT</button>-->
            <br />
            <br />
        </div>
    </body>
</html>

views/login.pug
doctype html
// Login page
head
  title Colorie Watcher
  link(rel='stylesheet' href='css/style.css')
#layer_1
  h1 Calorie Watcher
  form(method="POST" action="/authenticate")
    h3 Welcome to Calorie Watcher Account
    .layer_3
      strong
      |                     Please login to Calorie Watcher
      br
      br
      .layer_4
        h2 Calorie Watcher
          .profile-picture
            img.avatar(src='images/avatar.png' alt='Profile Picture' height=80)
          br
          p 
          i #{msg}
          // Login form
          .container
            label
              b Username: 
            input(type='text'  name="email" placeholder='Enter Email' required='')
            br
            br
            label
              b Password: 
            input(type='password' name="password"  placeholder='Enter Password' required='')
            br
            br
            button(name="login" type='submit') Login
            br
            label
              //- input(type='checkbox' checked='checked')
              //- |  Remember me
              a(href='signup')
                h5 Sign up for the free Calorie Watcher account
  br
