static/html/signup.html
<!--Login page -->>
<!DOCTYPE html>
<html>
    <head>
        <title>Colorie Watcher</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div id="layer_1">
            <h1>Calorie Watcher</h1>
            <form>
                <h3>Welcome to Colorie Watcher Account</h3>
                <div class="layer_3">
                    <strong></strong>
                    Please login to Calorie Watcher
                    <br />
                    <br />
                    <div class="layer_4">
                        <h2>Calorie Watcher</h2>

<!--Login form-->
<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="email" required>

<br><br><label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" required><br><br>

<label for="psw-repeat"><b>Repeat Password</b></label>
<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
<br><br>
<label>
  <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
</label>

<p>By creating an account you agree to our <a href="terms.html" target="_blank" rel="noopener noreferrer" style="color:dodgerblue">Terms & Privacy</a>.</p>
<div class="clearfix">
  <button onclick="window.location.href='index.html'"  type="submit" class="signupbtn">Sign Up</button>

</div>


                        <br />
                        <br /><br />
                        <br /><br />
                        <br /><br />
                        <br /><br />
                        <br />
                        <br />
                        <br />
                    </div>
                </div>
            </form>
            <button onclick="window.location.href='index-page1.html';" type="button" id="next">NEXT</button>
            <br />
            <br />
        </div>
    </body>
</html>

views/signup.pug
doctype html
// Login page
head
  title Calorie Watcher
  link(rel='stylesheet' href='css/style.css')
#layer_1
  h1 Calorie Watcher
  form(method="POST" action="/signup")
    h3 Welcome to Calorie Watcher Account
    .layer_3
      strong Welcome! Please create your profile for Calorie Watcher
      br
      br
      .layer_4
        h2 Calorie Watcher
        p 
        i #{msg}
        br
        br
        // Login form
        label(for='email')
          b Username: 
        input(type='text' placeholder='Enter Email' name='email' required='')
        br
        br
        label(for='psw')
          b Password: 
        input(type='password' placeholder='Enter Password' name='psw' required='')
        br
        br
        label(for='psw-repeat')
          b Reenter Password: 
        input(type='password' placeholder='Repeat Password' name='psw_repeat' required='')
        br
        br
        p
          | By creating an account you agree to our 
          a(href='terms.html' target='_blank' rel='noopener noreferrer' style='color:dodgerblue') Terms &amp; Privacy
          | .
        .clearfix
          button.signupbtn(type='submit') Sign Up
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
  button#next(onclick="window.location.href='/login'" type='submit') Login
  br
  br
