views/terms.pug
doctype html
// Login page
| &gt;
head
  title Colorie Watcher
  link(rel='stylesheet' href='css/style.css')
#layer_1
  h1 Calorie Watcher
  form
    h3 Welcome to Colorie Watcher Account
    .layer_3
      strong
      |                     Please login to Calorie Watcher
      br
      br
      .layer_4
        h1 AGREEMENT TO TERMS
        p &nbsp;SAAS APP TERMS AND CONDITIONS TEMPLATE
        p(style='padding-left: 30px;')
          | Last updated [10/29/2020]&nbsp;
          strong &nbsp;
        h1(style='padding-left: 30px;') APPLICATION LICENSE
        h2(style='padding-left: 30px;') &nbsp;Use License
        p(style='padding-left: 30px;')
          | If you access the Site via a mobile application, then we grant you a revocable, non-exclusive, non-transferable, limited right to install and use the mobile application on wireless electronic devices owned or controlled by you, and to access and use the mobile application on such devices strictly in accordance with the terms and conditions of this mobile application license contained in these Terms and Conditions.
        p(style='padding-left: 30px;') &nbsp;You shall not:
        p(style='padding-left: 30px;')
          | (1) decompile, reverse engineer, disassemble, attempt to derive the source code of, or decrypt the application;
        p(style='padding-left: 30px;')
          | (2) make any modification, adaptation, improvement, enhancement, translation, or derivative work from the application;
        p(style='padding-left: 30px;')
          | (3) violate any applicable laws, rules, or regulations in connection with your access or use of the application;
        p(style='padding-left: 30px;')
          | (4) remove, alter, or obscure any proprietary notice (including any notice of copyright or trademark) posted by us or the licensors of the application;
        p(style='padding-left: 30px;')
          | (5) use the application for any revenue generating endeavor, commercial enterprise, or other purpose for which it is not designed or intended;
        p(style='padding-left: 30px;')
          | (6) make the application available over a network or other environment permitting access or use by multiple devices or users at the same time;
        p(style='padding-left: 30px;')
          | (7) use the application for creating a product, service, or software that is, directly or indirectly, competitive with or in any way a substitute for the application;
        p(style='padding-left: 30px;')
          | (8) use the application to send automated queries to any SAAS App or to send any unsolicited commercial e-mail;
        p(style='padding-left: 30px;')
          | (9) use any proprietary information or any of our interfaces or our other intellectual property in the design, development, manufacture, licensing, or distribution of any applications, accessories, or devices for use with the application.
        h1(style='padding-left: 30px;') SUBMISSIONS
        p(style='padding-left: 30px;')
          | You acknowledge and agree that any questions, comments, suggestions, ideas, feedback, or other information regarding the Site (&quot;Submissions&quot;) provided by you to us are non-confidential and shall become our sole property. We shall own exclusive rights, including all intellectual property rights, and shall be entitled to the unrestricted use and dissemination of these Submissions for any lawful purpose, commercial or otherwise, without acknowledgment or compensation to you.
        p(style='padding-left: 30px;')
          | You hereby waive all moral rights to any such Submissions, and you hereby warrant that any such Submissions are original with you or that you have the right to submit such Submissions. You agree there shall be no recourse against us for any alleged or actual infringement or misappropriation of any proprietary right in your Submissions.
        h1(style='padding-left: 30px;') CORRECTIONS
        p(style='padding-left: 30px;')
          | There may be information on the Site that contains typographical errors, inaccuracies, or omissions that may relate to the Site, including descriptions, pricing, availability, and various other information. We reserve the right to correct any errors, inaccuracies, or omissions and to change or update the information on the Site at any time, without prior notice.
        // Login form
  button#next(onclick="window.location.href='index.html';" type='button') RESTART
  br
  br

static/html/terms.html
<!--Login page -->>
<!DOCTYPE html>
<html>
    <head>
        <title>Calorie Watcher</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div id="layer_1">
            <h1>Calorie Watcher</h1>
            <form>
                <h3>Welcome to Calorie Watcher Account</h3>
                <div class="layer_3">
                    <strong></strong>
                    Please login to Calorie Watcher
                    <br />
                    <br />
                    <div class="layer_4">
                        <h1>AGREEMENT TO TERMS</h1>
<p>&nbsp;SAAS APP TERMS AND CONDITIONS TEMPLATE</p>
<p style="padding-left: 30px;">Last updated [10/29/2020]&nbsp;<strong>&nbsp;</strong></p>
<h1 style="padding-left: 30px;">APPLICATION LICENSE</h1>
<h2 style="padding-left: 30px;">&nbsp;Use License</h2>
<p style="padding-left: 30px;">If you access the Site via a mobile application, then we grant you a revocable, non-exclusive, non-transferable, limited right to install and use the mobile application on wireless electronic devices owned or controlled by you, and to access and use the mobile application on such devices strictly in accordance with the terms and conditions of this mobile application license contained in these Terms and Conditions.</p>
<p style="padding-left: 30px;">&nbsp;You shall not:</p>
<p style="padding-left: 30px;">&nbsp;(1) decompile, reverse engineer, disassemble, attempt to derive the source code of, or decrypt the application;</p>
<p style="padding-left: 30px;">&nbsp;(2) make any modification, adaptation, improvement, enhancement, translation, or derivative work from the application;</p>
<p style="padding-left: 30px;">&nbsp;(3) violate any applicable laws, rules, or regulations in connection with your access or use of the application;</p>
<p style="padding-left: 30px;">&nbsp;(4) remove, alter, or obscure any proprietary notice (including any notice of copyright or trademark) posted by us or the licensors of the application;</p>
<p style="padding-left: 30px;">&nbsp;(5) use the application for any revenue generating endeavor, commercial enterprise, or other purpose for which it is not designed or intended;</p>
<p style="padding-left: 30px;">&nbsp;(6) make the application available over a network or other environment permitting access or use by multiple devices or users at the same time;</p>
<p style="padding-left: 30px;">&nbsp;(7) use the application for creating a product, service, or software that is, directly or indirectly, competitive with or in any way a substitute for the application;</p>
<p style="padding-left: 30px;">&nbsp;(8) use the application to send automated queries to any SAAS App or to send any unsolicited commercial e-mail;</p>
<p style="padding-left: 30px;">&nbsp;(9) use any proprietary information or any of our interfaces or our other intellectual property in the design, development, manufacture, licensing, or distribution of any applications, accessories, or devices for use with the application.</p>
<h1 style="padding-left: 30px;">SUBMISSIONS</h1>
<p style="padding-left: 30px;">&nbsp;You acknowledge and agree that any questions, comments, suggestions, ideas, feedback, or other information regarding the Site ("Submissions") provided by you to us are non-confidential and shall become our sole property. We shall own exclusive rights, including all intellectual property rights, and shall be entitled to the unrestricted use and dissemination of these Submissions for any lawful purpose, commercial or otherwise, without acknowledgment or compensation to you.</p>
<p style="padding-left: 30px;">&nbsp;You hereby waive all moral rights to any such Submissions, and you hereby warrant that any such Submissions are original with you or that you have the right to submit such Submissions. You agree there shall be no recourse against us for any alleged or actual infringement or misappropriation of any proprietary right in your Submissions.</p>
<h1 style="padding-left: 30px;">CORRECTIONS</h1>
<p style="padding-left: 30px;">There may be information on the Site that contains typographical errors, inaccuracies, or omissions that may relate to the Site, including descriptions, pricing, availability, and various other information. We reserve the right to correct any errors, inaccuracies, or omissions and to change or update the information on the Site at any time, without prior notice.</p>

                        

<!--Login form-->



                       
                    </div>
                </div>
            </form>
            <button onclick="window.location.href='index.html';" type="button" id="next">RESTART</button>
            <br />
            <br />
        </div>
    </body>
</html>
